<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Mafre</title>
    <link rel="shortcut icon" href="logo 2.png" type="image/x-icon">
</head>

<body>
 <!----Esse tipo de tag serve para comentar o código-->
 <h1>Mapfre, Uma empresa de Seguro.</h1>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos a sapiente soluta aspe
    riores enim dignissimos eaque pariatur. Dolorem animi recusandae blanditiis quam incidunt vero asperiores dolorum
    iusto excepturi officia.
 </p>
</body>

</html>